@article{c1,
  title={PatchResNet: Multiple Patch Division--Based Deep Feature Fusion Framework for Brain Tumor Classification Using MRI Images},
  author={Muezzinoglu, Taha and Baygin, Nursena and Tuncer, Ilknur and Barua, Prabal Datta and Baygin, Mehmet and Dogan, Sengul and Tuncer, Turker and Palmer, Elizabeth Emma and Cheong, Kang Hao and Acharya, U Rajendra},
  journal={Journal of Digital Imaging},
  pages={1--15},
  year={2023},
  publisher={Springer}
}
@inproceedings{c2,
  title={MR image classification using adaboost for brain tumor type},
  author={Minz, Astina and Mahobiya, Chandrakant},
  booktitle={2017 IEEE 7th International Advance Computing Conference (IACC)},
  pages={701--705},
  year={2017},
  organization={IEEE}
}
@article{c3,
  title={A Hybrid Deep Learning Model for Brain Tumour Classification},
  author={Rasool, Mohammed and Ismail, Nor Azman and Boulila, Wadii and Ammar, Adel and Samma, Hussein and Yafooz, Wael MS and Emara, Abdel-Hamid M},
  journal={Entropy},
  volume={24},
  number={6},
  pages={799},
  year={2022},
  publisher={MDPI}
}

@article{c4,
  title={Brain tumor analysis using deep learning and VGG-16 ensembling learning approaches},
  author={Younis, Ayesha and Qiang, Li and Nyatega, Charles Okanda and Adamu, Mohammed Jajere and Kawuwa, Halima Bello},
  journal={Applied Sciences},
  volume={12},
  number={14},
  pages={7282},
  year={2022},
  publisher={MDPI}
}

