\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usepackage{pgfplots}
\usepackage[utf8]{inputenc}
\usepackage{dirtytalk}
\usepackage{xcolor}
\usepackage{multirow}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{caption}

\usepackage{fancyhdr}
\usepackage{eso-pic}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\bibliographystyle{unsrt}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
	%
	\AddToShipoutPictureBG*{%
		\AtPageUpperLeft{%
			\setlength\unitlength{1in}%
			%%  change \dimexpr0.5\paperwidth\relax appropriately
			\begin{tabular}{cc}
					%\hspace*{\dimexpr0.5\paperwidth\relax} \makebox(0,-0.75)[L]{\small {\textbf{Final version of the accepted paper. Cite as: } M. I. H. Showrov and M. Sobhan, "Keyword Extraction from Bengali News," }} \\
				\hspace*{\dimexpr 0.7 \paperwidth\relax}
				%\makebox(0,-0.75)[L]{\small {2021 International Conference on Information and Communication Technology}}
				\hspace*{\dimexpr 0.77 \paperwidth\relax}
				\\ %\makebox(0,-0.75)[L]{\small {for Sustainable Development (ICICT4SD), 27-28 February, Dhaka}}
				
			\end{tabular}
	}}
	\AddToShipoutPictureBG*{%
		\AtPageLowerLeft{%
			\setlength\unitlength{1in}%
			\hspace*{\dimexpr0.21\paperwidth\relax}%%  change \dimexpr0.5\paperwidth\relax appropriately
			\makebox(0,0.75)[L]{\small{ 978-1-6654-8453-4/22/\$31.00~\copyright{}2022 IEEE}}%
	}}
    
\title{Brain Tumor Detection and Classification Using Deep Learning Approach}
	
%\title{Brain Tumor Detection and Classification Using Deep Learning Approach}


\author{\IEEEauthorblockN{
Adnan Sakib,
Nisha Jaman Khan,
Labiba Shahrier, and
Kaushik Plabon
}




\IEEEauthorblockA{ Department of Computer Science and Engineering, Bangladesh University of Business and Technology, Dhaka, Bangladesh}

}







\maketitle

\begin{abstract}

Brain tumors are a destructive disease that can lead to a very short life expectancy in their highest grade, and misdiagnosis can result in wrong medical intervention and reduce the chance of survival for patients. The proposed framework addresses these challenges by conducting extensive experiments using CNN to classify brain tumors such as meningioma, glioma, and pituitary. The use of regularization techniques such as augmentation and dropout is expected to increase the accuracy of the classification and detection of brain tumors.
In this work, we propose a deep-learning approach for brain tumor classification. We used a public brain tumor dataset from Kaggle that had MRI images of no brain tumors and three types of brain tumors: Pituitary, Meningioma, and Glioma. We performed preprocessing on the dataset. We used a customized CNN model that is 7 layers deep. Our model gave us 95.17\% test accuracy.

\vspace{5mm}


\end{abstract}

\begin{IEEEkeywords}
Brain tumor, Deep learning, MRI, CNN, Data Augmentation, Empirical Evaluation
\end{IEEEkeywords}

\section{Introduction}
Brain tumors are abnormal cell growths in the brain that can progress to malignant brain cancer and cause structural damage to the brain \textbf{\cite{i1}}. These tumors can be benign (noncancerous), malignant (cancerous), or a mix of the two, which is referred to as secondary brain tumors or metastatic tumors. Individuals with brain tumors will suffer different signs and symptoms depending on the size and location of the tumor \textbf{\cite{i2}}. While the actual etiology of brain tumors is unknown, several risk factors have been found, including ionizing radiation exposure, a family history of brain tumors, and particular genetic diseases. Brain tumors are often treated with a series of procedures involving surgery, radiation treatment, and chemotherapy. The kind and location of the tumor, the patient's general health, and personal preferences all influence the treatment method. Despite breakthroughs in therapy, brain tumors continue to pose a substantial medical challenge, with particular tumor forms associated with high fatality rates. As a result, more precise and efficient diagnostic procedures are required. 

In this context, deep learning approaches can help build better tools for the early diagnosis and treatment of brain tumors. The focus of this study is to detect and classify brain tumors using a customized convolutional neural network (CNN). A publicly available dataset will be expanded utilizing data augmentation techniques to improve the efficiency of the CNN. Brain tumors are widely diagnosed and classified using medical imaging techniques such as CT, PET, and MRI. Deep learning and machine learning algorithms have emerged as potential techniques for brain tumor diagnosis and classification.

The purpose of this research is to build a deep-learning technique for identifying and classifying brain tumors using MRI images. The specific contributions are as follows:

\begin{itemize}
    \item To utilize deep learning techniques for the identification and classification of brain tumors 
    \item To improve the accuracy of tumor identification and classification
    \item To expand the dataset and increase the model's generalizability using data augmentation techniques
    \item To evaluate the performance of the proposed approach
\end{itemize}

The remaining sections of this research paper are organized as follows: Section II presents an overview of the related work in the field, while Section III outlines the framework of our study and provides detailed methods for the customized CNN architecture used for brain tumor detection and classification. In Section IV, the empirical results and analysis are presented, and Section V concludes the paper.



\section{Related Work}

%adnan----group review 4
Natak et al. \textbf{\cite{r1}} classified brain tumors using dense Efficient-Net. 3260 distinct types of brain MRI pictures were included in the dataset they used, which was collected from Kaggle. The dataset contained meningioma, glioma, and pituitary brain MRI pictures, respectively. Due to noise and inadequate lighting, the photographs of brain tumors were of poor quality. Their proposed technique uses the min-max normalization function method, followed by Gaussian and Laplacian filters, to transform low-pixel value images into brighter ones. They have used data augmentation techniques like rotation, width shift, height shift, and zoom. For improved training, the original data was enhanced 21 times. This increased the amount of training data, which helped their model learn more quickly. Also, they were able to cut down on overfitting as the volume of the data increased as a result of data augmentation. For the classification of brain tumors into three classes—meningioma, glioma, and pituitary—they employed EfficientNet-B0, which has 237 layers. They got an accuracy of 98.78\% for their testing dataset. Their model took quite a long time to compute.\\

%adnan----group review 3
Noreen et al. \textbf{\cite{r2}} proposed a deep learning model based on a concatenation approach for the diagnosis of brain Tumor. They utilized the openly accessible brain tumor dataset Figshare. 3064 MR images from 233 patients make up this brain dataset. This dataset contains three different forms of tumors, including meningiomas, gliomas, and pituitary tumors. They used two pre-trained models: Inceptionv3 and DensNet201. For feature extraction and feature concatenation in Inceptionv3, the C, D, and E inception blocks have been employed. The softmax classifier received these concatenated features. For feature extraction and feature concatenation for DensNet201, the Denseblock, which has twelve (12) convolutional layer blocks, forty-eight (48), and thirty-two (32) convolutional layer blocks, has been employed. The softmax classifier received these concatenated features. Using Inception-v3 and DensNet201 on test samples, their suggested method achieved 99.34\% and 99.51\% testing accuracy, respectively.\\

%adnan----group review 2
Arshia et al. \textbf{\cite{r3}} proposed a deep learning-based framework for brain tumor classification using transfer learning. They used the Figshare dataset in their study. 3064 brain MRI slices from 233 people made up the dataset. 15\% of the dataset was utilized for validation, 15\% for testing, and 70\% for training. They refined and improved the input data  throughout the preprocessing stage. To create high-resolution contrast images, they applied the preprocessing contrast stretching algorithm. Several versions of images were produced utilizing conventional data augmentation techniques (rotations and flipping) to enhance the dataset samples, which aid in lowering over-fitting during the training of CNNs. For feature extraction, they made use of three pre-trained architectures from CNN, including AlexNet, GoogleLeNet, and VGGNet. The two transfer learning scenarios, i.e., fine-tune and freeze utilizing each architecture, individually, are used to extract the discriminative visual features. AlexNet, GoogLeNet, and VGGNet obtained an accuracy of 97.39\%, 98.04\%, and 98.69\% using fine-tuning. AlexNet, GoogleLeNet, and VGGNet each achieved an accuracy of 95.77\%, 95.44\%, and 89.79\% for the freeze approach. With the help of the optimized VGG16 network, they have achieved the maximum accuracy of 98.69\% among the optimized AlexNet and GoogleNet networks. While using the transfer learning freezing technique, AlexNet outperformed GoogLeNet and VGG16 with an accuracy of 95.77\%. The only limitation of their study was time complexity.\\

%adnan----group review 1
A. Hasan et al. \textbf{\cite{r4}} proposed a hybrid deep tumor network for brain tumor classification and detection. For their work, they used the Kaggle (Br35H) dataset.1500 brain MRI scans with tumors and 1500 scans without tumors are included in this dataset. Each image had the skull stripped, and if it showed a tumor, it was labeled yes; otherwise, it was labeled no. CNNs serves as the foundational component of their hybrid DeepTumorNet model, which also includes GoogleNet.\\ There are a total of 22 layers in the fundamental Google Net model. They removed the final five levels of GoogleNet, and 14 layers—each one deeper than the previous in the CNN model were added in their place. When the modifications were made, the total number of layers rose from 22 to 33. Their proposed model achieved an accuracy of 99.51\%. The limitation of their study was that the dataset they used was insufficient.\\

%adnan----paper 4
Emrah Irmak \textbf{\cite{r5}} proposed a fully optimized framework using a deep convolutional neural network for the multi-classification of brain tumor MRI images. He used four different publicly available datasets. He used three CNN architectures for three classification tasks. There are 13 layers in the CNN utilized for Classification-1. The Classification-2 CNN has 25 layers. There are 16 layers in the CNN utilized for Classification 3. Brain tumor detection is referred to here as "Classification-1," brain tumor classification is "Classification-2," and tumor grading is "Classification-3." His proposed CNN models' architectural hyper-parameters and fine adjustment hyper-parameters were automatically optimized using the grid search optimization technique. Architectural hyper-parameters include the number of convolutional pooling layers, the number of fully connected layers, the number of filters, the sizes of the filters, and the activation function. Regularization, mini-batch size, and learning rate are referred to as fine adjustment hyper-parameters in contrast. Brain tumor detection was successful, with a 99.33\% accuracy rate. Brain MR imaging classification had an accuracy of \\92.66\%. Glioma brain tumors were accurately classified into grades II, III, and IV \\with a 98.14\% accuracy rate. Brain tumor classification was low for his proposed model.\\

%adnan----paper 3
 Hamza et al. \textbf{\cite{r6}} proposed an optimal and efficient deep learning model for brain tumor MRI classification and analysis. For their study, they used the Figshare dataset. The collection contained 1426 photos from the Glioma class, 708 images from the Meningioma class, and 930 images from the Pituitary class. Their proposed methodology's pre-processing stage includes bilateral filtering and the skull stripping processes. Large, sharp edges are preserved while noise is eliminated using bilateral filtering without any blurring. The Xception model was applied to feature extraction. The hyperparameters used in the Xception model were adjusted using the STO algorithm. Finally, the classification of BT into distinct classes was done using the ALSTM model. Their suggested model achieved 99.06\% accuracy, 98.34\% precision, 98.61\% recall, and 99.30\% specificity. Their suggested model achieved 99.06\% accuracy, 98.34\% precision, 98.61\% recall, and 99.30\% specificity. To enhance the BT classification performance of the proposed model, they wished to employ deep instance, segmentation models.\\

 %labiba----paper 2
 Mallick et al. \textbf{\cite{r7}} proposed a deep wavelet autoencoder (DWA) based deep neural network for brain MRI image classification for disease detection. The RIDER Neuro-MRI dataset, which contains imaging data from 19 patients with recurrent glioblastoma who underwent repeat imaging scans, was used in this study. RIDER stands for Reference Imaging Database to Assess Treatment Response. To create encoded approximation images, the DICOM (Digital Imaging and Communications in Medicine) prepared images were processed and divided into small sub-arrays. A  deep neural network is trained and tested using the approximated images that have been encoded. Their proposed DWA-DNN model achieved an overall accuracy of 96\% and an average accuracy of 93\%. The average accuracy was comparably low.\\
 
 %labiba----paper 3
 Maqsood et al. \textbf{\cite{r8}} used deep neural networks and multiclass SVM for multi-modal brain tumor detection. Two datasets, figshare and Brain Tumor Segmentation (BraTS) 2018, were used to test their suggested strategy for diagnosing brain tumors. They suggested a five-step process for identifying and categorizing brain tumors. To enhance image viewing, linear contrast stretching is the first step. The 17-layer CNN model is then used to segment the tumor. A modified MobileNetV2 deep CNN model is used to extract the features, and then entropy control is used to choose the features. Lastly, brain tumor classification is performed using the M-SVM classifier. The proposed method achieved an accuracy of 97.47\% for the BraTS 2018 dataset and 98.92\% for the Figshare dataset. The study had two drawbacks: the feature selection procedure required some time, and it could only be used with 2D MRI scans.\\

  %labiba----paper 4
 Ahmed et al. \textbf{\cite{r9}} predicted the overall survival of glioblastoma patients using ensembles of convolutional neural networks from multimodal MRI. A subset of glioblastoma cases from the BraTS 2019 training dataset was used in their investigation; there were 163 cases for training and 46 cases for testing. The system began with unprocessed 3D MRI pictures, which were then passed to a segmentation network that had already been trained. Afterward, a 3D convolutional neural network was utilized for feature extraction and classifier training. Their suggested method produced a result with a very poor accuracy of 57.1\%.\\

  %labiba----paper 1
 Karayegen et al. \textbf{\cite{r10}} predicted brain tumors on MRI images with semantic segmentation by using a deep learning network and 3D imaging of tumor region. They trained a deep learning network using semantic segmentation on 257 BraTS image data sets. Predicting labels and comparing them to ground truth labels were done using the training, validation, and test images. Five separate data sets, each with 155 MR slices including a tumor, were analyzed. Pre-processing included histogram equalization. Random patches were taken out of MR images and fed into a 16-layer neural network. There were found to be two classes: background and tumor. The findings of their study revealed that the mean tumor prediction ratio was 91.718 and the mean background prediction was 99.756.\\

  %labiba----paper 2
  Musallam et al. \textbf{\cite{r11}} proposed a new convolutional neural network architecture for the automatic detection of brain tumors in magnetic resonance imaging images. For the purpose of classifying brain tumors, the quality of MRI images was improved using a three-step pre-processing method. In order to extract the exact brain object, 100 pixels were cropped from either side of the image in the initial step of the image preprocessing procedure to remove distracting elements like letters and blank regions. The non-local mean algorithm (NLM) is used in the second step of the suggested method to effectively deal with noise and improve the quality of the images. This improves classification accuracy in comparison to Gaussian and Median algorithms. Histogram equalization, the third stage in the suggested method, enhances contrast in MRI pictures, finds minute features, and divides the most common intensity values to remove interference from the images. In their research, they proposed a novel deep-learning model that can address typical problems with related models. The convolutional component and the classifier component make up this new model. When tested on a dataset of 3394 MRI pictures, the suggested architecture demonstrated exceptional competitive accuracy of 98.22\% overall, with 99\% in recognizing glioma, 99.13\% in detecting meningioma, 97.3\% in detecting pituitary, and 97.14\% in detecting normal images.\\ 

  %labiba----paper 3
Alanazi et al. \textbf{\cite{r12}} proposed a brain tumor/mass classification framework using magnetic resonance imaging-based isolated and developed transfer deep-learning model. Three distinct online datasets of brain MRI images were used in the study. A publicly available dataset from Kaggle that had 3000 brain MRI scans of tumor and non-tumor classes was the first dataset, designated dataset-I in the paper. The second dataset, designated dataset-II in the paper, was likewise obtained from Kaggle and includes, respectively, 826, 822, 395, and 827 brain MRI pictures of tumors, including pituitary tumors, meningiomas, gliomas, and no tumors. The paper's third dataset, dataset-III, contained 3064 brain MRI scans  and contained 1426 glioma tumors, 708 meningioma tumors, and 930 pituitary tumors. To test how well standalone CNN models performed on brain MRI images, several layers were developed from scratch. While using dataset I to classify brain MRI pictures into tumor and non-tumor classes, the 22-layer isolated CNN performed most accurately. In order to classify cancers into subclasses (glioma tumor, meningioma tumor, and pituitary tumor) for various tumor images from dataset-II, the pre-trained 2-class model was re-used using the transfer-learning approach. Their model attained a high level of accuracy, 95.75\% for images taken with the same Mri machine and 96.89\% for data taken from an unidentified Mri machine.\\

  %labiba----paper 4
G{\'o}mez-Guzm et al. \textbf{\cite{r13}} classified brain tumors on magnetic resonance imaging by using convolutional neural networks. The evaluation of seven deep convolutional neural network (CNN) models for brain tumor classification using neuroimaging was the main focus of their research. Generic CNN, ResNet50, InceptionV3, InceptionResNetV2, Xception, MobileNetV2, and EfficientNetB0 are the CNN models that were examined in their study. They made use of a set of MRI scans that were made available to the public. It contained 7023 grayscale and JPG MRI images of four different types of brain cancers: gliomas, meningiomas, no-tumors, and pituitary tumors. 9139 photos were produced for training and testing after the images underwent preprocessing techniques like resizing and data augmentation. Using both the pre-trained CNN models and the generic CNN model, training, and validation approaches were used. According to their test results, the pre-trained model InceptionV3 had the best accuracy for classifying brain tumors, coming in at 97.12\%.\\



\begin{figure*}
  \centering
  \includegraphics[scale=0.25]{workflow.png}
  \caption{Workflow of the proposed model for Brain tumor Detection and Classification Using Deep Learning Approach }
  \label{fig:SVM-framework}
  % in the active learning process 
  \vspace{-2ex}
\end{figure*}

\begin{figure*}
  \centering
  \includegraphics[scale=0.75]{proposedmodel.PNG}
  \caption{Proposed Model for Brain Tumor Detection and Classification Using Deep Learning Approach }
  \label{fig:SVM-framework}
  % in the active learning process 
  \vspace{-2ex}
\end{figure*}

\section{Methodology}

\subsection{Dataset Collection:}
In this work, we utilized a publicly accessible MRI (Magnetic Resonance Imaging) dataset (brainTumor by PALAK PATEL) from Kaggle. The dataset includes 7023 MRI images of four different types of brain tumors, of which 5712 images (including 1321 gliomas,1339 meningiomas, 1458 pituitary tumors, and 1594 no tumors) were used for training. 1263 images (288 gliomas, 294 meningiomas, 288 pituitary tumors, and 393 notumor) for testing and the remaining 48 photos (12 gliomas,12 meningiomas, 12 pituitary tumors, and 12 no tumors) for validation.

%\begin{table}[ht]
%	\caption{Attribute and Instances using K-Means SMOTE}\label{exp1}
%	\centering
%	\renewcommand{\arraystretch}{1.3}
%	\begin{tabular}{|p{1.2cm}|p{2.4 cm}|p{2.2 cm}|}
%		\hline
%		\textbf{Data} & \textbf{Actual Value before K-Means SMOTE} &
%		\textbf{Actual Value after K-Means SMOTE}\\
%		\hline        					
%		Excellent	 & 33 & 457
%		\\ 		\hline
%		Good 	 & 63 & 457
%		\\ 		\hline
%		Satisfactory & 169 & 457
%		\\ \hline
%		Poor & 320 & 457
%		\\      \hline
%		Failure & 457 & 457
%		\\
%		\hline
%	\end{tabular}
%	\vspace{1ex}
%\end{table}

%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=0.38]{Heat Map.PNG}}
%\caption{Correlated features of Student Performance Dataset}
%\label{fig}
%\end{figure}


\subsection{Preprocessing of the dataset:}





%We get 649 instances and 33 attributes from Portuguese language data and 395 instances and 33 attributes from Mathematics  data.

%The marking reports and surveys were employed in two separate sources. The latter was complemented to provide for the recovery of several demographic, social and school attributes (e.g. students' age, alcohol consumption, education to the mother), given the lack of information provided for the former (e.g. number of absences and ratings). 

%In case of attribute selection, we consider all the 33 attribute to analysis the data. Though we will drop some attributes later after merging the two core subjects of the dataset. We get 649 instances and 33 attributes from Portuguese language data and 395 instances and 33 attributes from Mathematics  data. In this segment, we also distribute the attributes from two core subjects to see the variance. One of the distribution of the attribute is depicted in Figure 2. where a lot of students eager to pursue higher studies.


%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=0.64]{attribute.PNG}}
%\caption{Distribution of Attribute for Higher Education}
%\label{fig}
%\end{figure}


Pre-processing, where the data are transformed to make them useful for training purposes, is an important step. In order to prepare the images for further processing, we normalized them in order to transform the features so that they are on a similar scale. This enhances the model's performance and training stability. In order to increase our dataset, we performed data augmentation by zooming, rotating, and flipping. To enhance the diversity of an image collection, image data augmentation is the process of creating new, altered versions of the original images. 


%Figure 3 depicts one of the feature comparisons. When a family supports their children's education, the outcome for characteristic G3 is satisfactory.

%\begin{figure}[htbp]
%\centerline{\includegraphics[scale=0.39]{feature.PNG}}
%\caption{Comparison of Feature G3 in case of categorical data}
%\label{fig}
%\end{figure}




\subsection{Proposed Model:}
The model we proposed in Fig. 2 comprises three convolutional 2D layers, three Max pooling layers, a 1D flatten layer, two dense layers, two dropout layers, and a SoftMax function. In our research, we employed a convolutional 2D layer with 32 filters as our input layer. The filter size for this convolutional 2D layer was 3x3. We employed a max pooling layer with a filter size of 2x2. The output of the convolutional layer was then passed on to the max pooling layer. After that, a convolutional 2D layer with 64 filters was used. This convolutional 2D layer's filter had a 3x3 size. Similarly, the convolutional layer's output was then transferred to the following max pooling layer, which had a 2x2 filter size. Then, a convolutional 2D layer with 128 filters was applied. The filter size of this convolutional 2D layer was 3x3. The output of the convolutional layer was then passed on to the next max pooling layer, which had a 2x2 filter size. A ReLU activation function was applied to each convolutional 2D layer. After that, a flatten layer was used to convert the output into a 1D vector. Then we used a dense layer made up of 512 neurons, and RELU activation function was applied. Then we employed a dropout layer where 50\% of the neural connections were dropped. Again, we employed a dense layer with 64 neurons and RELU activation function was applied. After that we employed a dropout layer where 30\% of the neural connections were dropped. As our output comprises four classes, we finally had four neurons in the last dense layer. Finally, a SoftMax activation function was used in the last dense layer. 
\newline
\newline
\textbf{Convolutional 2D layer:}
When processing 2-D input, a 2-D convolutional layer utilizes sliding convolutional filters. By moving the filters vertically and horizontally along the input, computing the dot product of the weights and the input, and then adding a bias term, the layer convolves the input. In a conv2D layer, an elementwise multiplication is carried out by a filter or kernel as it "slides" over the 2D input data.
\newline
\newline
\textbf{Max Pooling layer:}
The term "max pooling" refers to a pooling process that chooses the largest element from the feature map area that the filter covers. The output of the max-pooling layer would therefore be a feature map that included the most prominent characteristics from the preceding feature map.
\newline
\newline
\textbf{Flatten layer:}
The Flatten layer transforms the convolutional layer's output into a single one-dimensional vector that can be used as the input for a dense layer. It entails converting the pooled feature map produced during the pooling process into a one-dimensional vector.
\newline
\newline
\textbf{Dense layer:}
Each neuron in the dense layer receives input from all the neurons in the preceding layer. Matrix-vector multiplication is done by those neurons in the dense layer. Thus, a matrix-vector multiplication is carried out in the background by the dense layer. It is a simple layer of neurons. Based on the results of the convolutional layers, a dense layer is utilized to categorize the images.
\newline
\newline
\textbf{Dropout layer:}
The dropout layer prevents all neurons in a layer from simultaneously improving their weights. To prevent neural networks from overfitting, dropout layers are utilized. A regularization technique called dropout is used in neural networks to avoid overfitting.
\newline
\newline
\textbf{SoftMax:}
In neural network models that predict a multinomial probability distribution, the SoftMax function is utilized as the activation function in the output layer. By calculating the exponents of each output and normalizing each number by the sum of those exponents, the SoftMax function converts the logits value into probabilities so that the entire output vector adds up to one.
\newline
\textbf{ReLU:}
An activation function called a rectified linear unit (ReLU) addresses the problem of vanishing gradients and adds the property of non-linearity to a deep learning model. The ReLU layer's goal is to increase the nonlinearity of the image's pixel data.

\subsection{Performance Evaluation:}

We utilized accuracy, ROC curve, and confusion matrix, to gauge the effectiveness of the proposed model.
\newline
\newline
\textbf{Accuracy:}
An evaluation statistic called accuracy counts how many of a model's predictions are accurate in comparison to all the others. By dividing the total number of predicts by the number of right predictions, the accuracy score is determined.
\newline
\newline
\textbf{ROC curve:}
The receiver operating characteristic curve (ROC curve) is a graph that displays how well a classification model performs across all categorization levels. Two parameters are plotted by this curve: True Positive Rate and False Positives Rate.
\newline
\newline
\textbf{Confusion Matrix:}
The confusion matrix is a matrix used to assess how well the classification models perform given a particular set of test data. It displays the number of accurate and wrong predictions made for each class. The matrix has two dimensions: actual values and expected values, as well as the total number of predictions.




%\subsubsection{\textbf{ResNet-50}}
%This model was designed using the skip connections to leap over a few network levels in order to achieve strong convergence tendencies. ResNet-50 is the name given to the improved ResNet version. However, despite ResNet's resemblance to the VGG-Net, it's almost 8 times more extensive~\cite{abdali2019robust}. 

%\subsubsection{\textbf{DenseNet-201}}

 
%This network offers a lot of appealing benefits, such as reducing the number of parameters, reducing vanishing-gradient concerns, encouraging feature reuse, and reinforcing feature propagation. Pretrained weight values from the time series database were fed into DenseNet-201, a 201-layer Dense Net model~\cite{ahmed2021overview}.


%\subsubsection{\textbf{MobileNet-V2}} 

%As a CNN design for computers with low computational capacity, like as smart phones, Faysal et al.~\cite{faysal2021ensemble} proposed the MobileNet-V2 model by the researchers. It was done by reducing the number of parameters used in learning and providing linear bottleneck-blocks with inverted-residuals for a considerable decrease in memory usage.


%\subsubsection{\textbf{Inception-ResNet-V2}} 

%With the combination of 164 layers, a CNN model incorporates both the Inception model and the residual connections. ResNet-V2 is a variant of Inception-V3 called Inception-ResNetV2. Each of the blocks in the Inception-V3 network has a number of branches of the convolution, and each block is symmetrical or asymmetrical Subsampling layers, also known as pooling layers, are used to decrease feature maps' spatial dimensions. This layer is designed to avoid overfittings by concatenating dropouts~\cite{shoaib2022hybrid}.


















\section{Empirical Evaluation}

For training we used total 5712 images which belonged to 4 classes. We set our batch size to 32. So, steps per epoch was 178. On 10th epoch the training accuracy was 98.70\% and validation accuracy was 96.88\%. Our test accuracy was 95.17\%. 

\subsection{Performance Evaluation-Metric}

\begin{figure}[htbp]
\centerline{\includegraphics[height=3cm, width=9cm]{pictures_adnan/performance-evaluation.JPG}}
\caption{Performance Evaluation-Metric}
\label{fig}
\end{figure}

\textbf{Precision:} Precision measures how many of the positively predicted instances are actually true positives. In other words, it tells us the proportion of correctly predicted positive instances out of all instances predicted as positive. A high precision means there are fewer false positives.

\begin{equation}
Precision = \frac{\text{True Positives}}{\text{True Positives + False Positives}}
\end{equation}


\textbf{Recall:} Recall, also known as sensitivity or true positive rate, measures how many of the true positive instances are actually correctly identified. It tells us the proportion of correctly predicted positive instances out of all actual positive instances. A high recall means there are fewer false negatives.

\begin{equation}
Recall = \frac{\text{True Positives}}{\text{True Positives + False Negatives}}
\end{equation}



\textbf{Specificity:} Specificity measures how many of the true negative instances are correctly identified. It tells us the proportion of correctly predicted negative instances out of all actual negative instances. A high specificity means there are fewer false positives.

\begin{equation}
Specificity = \frac{\text{True Negatives}}{\text{True Negatives + False Positives}}
\end{equation}


\textbf{F1 Score:} The F1 score is a metric that combines both precision and recall into a single value. It provides a balance between precision and recall. The F1 score is the harmonic mean of precision and recall, and it ranges from 0 to 1. A higher F1 score indicates a better balance between precision and recall.

\begin{equation}
F1 Score = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision + Recall}}
\end{equation}

For the classes glioma, meningioma, notumor, and pituitary, the precision is 0.24, 0.24, 0.34, and 0.22, respectively. The recall is 0.22, 0.24, 0.36, and 0.23. The specificity is 0.05, 0.06, 0.13, and 0.05. The F1 score is 0.22, 0.24, 0.35, and 0.22.


\subsection{Confusion Matrix}
\begin{figure}[htbp]
\centerline{\includegraphics[height=9cm, width=9cm]{pictures_adnan/confusion-matrix.JPG}}
\caption{Confusion Matrix}
\label{fig}
\end{figure}

A confusion matrix is a table that displays the numbers of true positive, true negative, false positive, and false negative predictions for each class, allowing us to see how well a classification model performs. The classes in our situation are: glioma, meningioma, no tumor, and pituitary.

\textbf{True Positive (TP):} The model correctly predicted the corresponding class. For example, it correctly predicted an instance as Glioma when it was actually Glioma.

\textbf{False Negative (FN):} The model incorrectly predicted the corresponding class as a different class. For example, it predicted an instance as not Glioma when it was actually Glioma.

\textbf{False Positive (FP):} The model incorrectly predicted a different class as the corresponding class. For example, it predicted an instance as Glioma when it was actually not Glioma (e.g., Meningioma, No Tumor, Pituitary).

\textbf{True Negative (TN):} The model correctly predicted a different class as a different class. For example, it correctly predicted an instance as not Glioma when it was actually not Glioma (e.g., Meningioma, No Tumor, Pituitary).

We may learn more about the model's effectiveness for each class by examining the confusion matrix. For instance, we can check to see if the model tends to forecast certain classes incorrectly or accurately. 



\subsection{Training accuracy vs. validation accuracy curve}
The training accuracy vs. validation accuracy curve is a graphical representation of the performance of a machine learning model during training and validation. It shows how the accuracy of the model evolves over different epochs or iterations of the training process.
The x-axis represents the number of epochs, while the y-axis represents the accuracy of the model. The curve consists of two lines: one for training accuracy and another for validation accuracy.
The training accuracy line displays the model's performance on the training data over time. The model hasn't learned anything at this point; therefore, the training accuracy is initially low. The training accuracy continuously improves as the model continues to learn and modify its parameters based on the training data. It's crucial to remember that the training accuracy by itself does not give a full picture of the model's performance. If the model doesn't generalize effectively to new, unknown input and just memorizes the training data, it may be misleading.
The model's performance on a different validation dataset is shown by the validation accuracy line. The model's performance on data that it hasn't encountered during training is assessed using the validation dataset. The model's initial validation accuracy rises as it discovers broad patterns in the training data. The validation accuracy could eventually plateau or possibly begin to decline, though. This suggests that the model is overfitting, which means it has become overly specialized to the training data and is having trouble generalizing to new data. In machine learning, overfitting is a typical issue that the validation accuracy curve aids in spotting.


\begin{figure}[htbp]
\centerline{\includegraphics[height=9cm, width=9cm]{pictures_adnan/accuracy-curve.JPG}}
\caption{Training accuracy vs. validation accuracy curve}
\label{fig}
\end{figure}

Fig. 5 shows that during 2 to 6 epochs, the training accuracy was higher than validation accuracy. But after 6 epochs the validation accuracy started to increase and it crossed the training accuracy.

\subsection{ROC Curve}
\begin{figure}[htbp]
\centerline{\includegraphics[height=9cm, width=9cm]{pictures_adnan/roc-curve.JPG}}
\caption{ROC Curve}
\label{fig}
\end{figure}


We used the One-vs.-Rest (OvR) strategy to calculate the ROC curves for each class individually. In the OvR strategy, each class is treated as the positive class, and the rest of the classes are considered the negative classes. Here, classes 0, 1, 2, and 3 represent glioma, meningioma, notumor, and pituitary, respectively.










\begin{table}[ht]
\begin{center}
 \caption{Comparison of our proposed model with some existing models}
  \label{tab:table1}
   %\begin{tabular}{|c|c|c|}
   
  \begin{tabular}{|p{1.6cm}|p{1.6cm}|p{1.4cm}|p{2cm}|}
   
     \hline
       \textbf{Authors}&
       \textbf{\textbf{Approach}}&
       \textbf{\textbf{Accuracy}}&
       \textbf{\textbf{Disadvantages}}\\
       
        %\hline
        %Logistic Regression & 91.28\%  & 96.41\%\\
        \hline
        \hline
        Ahmed et al.\textbf{\cite{r9}}  & Ensembles of convolutional neural networks & 57.1\% & Insufficient number of images and accuracy is very poor.\\
        \hline
        \textbf{Proposed Model} & \textbf{CNN}  & \textbf{95.17\%} & \textbf{-}\\
        \hline
         Natak et al.\textbf{\cite{r1}}  & Efficient-Net & 98.78\% & The computational time was very high.\\
        \hline
        Arshia et al.\textbf{\cite{r3}}   & AlexNet, GoogleNet, and VGGNet & 98.69\% (Finetuned VGGNet gave maximum accuracy) & The study's only limitation is time complexity.\\
        \hline
    \end{tabular}
    \end{center}
\end{table}

We can see from Table I that our model has a high degree of accuracy and little overfitting. The models that performed better than our model had certain drawbacks.



\section{Conclusion}
In order to train our CNN model, we required a significant number of instances. We used normalization and augmentation to preprocess the images before training the model. We included techniques like zoom, rotation, and horizontal flip. The suggested model's accuracy was 95.17\%. The training period went by quickly. Epochs 1-6 showed overfitting, whereas later epochs rarely showed any signs of it. We plan to develop a hybrid model that can work with 3D datasets in the future. To lessen overfitting, we also wish to employ more regularization strategies.








\bibliography{Reference.bib}
\bibliographystyle{IEEEtran}
\vspace{12pt}
\end{document}

